InputFileName: Sample_input.txt;
OutputFileName: OutputElemeNT_V2023.txt;
ReverseSeq: no;
StartConstant: 0;
SmoothConstant: 200;
chrData: no;
Order: hInr, dInr, GAGA, BREu, TATA, BREd, XCPE1, XCPE2, Motif1, hTCT, dTCT, PB, BBCABW;
GC: 50;
hInrCutoff: 0.7;
dInrCutoff: 2.3;
MTECutoff: 8.5;
bridge1Cutoff: 0.78;
bridge2Cutoff: 0.78;
DPECutoff: 0.7;
GAGACutoff: 6.7;
BREuCutoff: 5.8;
TATACutoff: 6.0;
BREdCutoff: 4.2;
XCPE1Cutoff: 4.0;
XCPE2Cutoff: 6.0;
Motif1Cutoff: 11.0;
hTCTCutoff: 6.0;
dTCTCutoff: 9.5;
PBCutoff: 7.6;
BBCABWCutoff: 3.6;